PORT=3000
MONGO_URI=mongodb+srv://neirly:Tlka46EwOmo8QWGW@cluster0.jihlbkc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET="0uP?#8.q/GDPv,`uFT;m-7p'thB-P^*),.cg&RKbr_Pr_VAE]H7sZmoCJf.c~$"
SECRET_KEY="OKDKJAGH28361J2kjhiuda27176é*_**"

GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=324787275398-6jpa56ns9qohh2vqu4mp0vr7c3bvdrkk.apps.googleusercontent.com

DISCORD_CLIENT_ID=1386755057709744148
DISCORD_CLIENT_SECRET=r3HlDTbJIfirm7J-t_Sd_mknX8nTTJyM
DISCORD_BOT_TOKEN=MTM4Njc1NTA1NzcwOTc0NDE0OA.GJ5uwf.42gEVPbdiM-SO4U77zS9EnfF6mo2LveqWEYZq4
DISCORD_WELCOME_CHANNEL_ID=1370756979387138150
DISCORD_LOG_CHANNEL_ID=1388529719246585907
DISCORD_VOICE_CHANNEL_ID=1395709535049744404
DISCORD_DJ_ROLE_ID=1398499500842029208
DISCORD_REPORT_CHANNEL_ID=1398751608212553798

TALLY_API_KEY=tly-kD4lyxyI4T0B0YOpkV5VTNnZ1cA2tFAf

EMAIL_USER=neirly.service@gmail.com
EMAIL_PASS=ldkx dxqn nelw mwmy

SPOTIFY_CLIENT_ID=be5727bd90af4e32985e596f114d2203
SPOTIFY_CLIENT_SECRET=8f9f6cd2b5fe481788373a3743abc6e9